<!DOCTYPE HTML>
<html>
	<head>
		<title>MiCV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/JG.jpg" alt="" /></a>
					<h1><strong>JOHN A. GOYO S.</strong>  </h1>
						<h3> Mostrando un Poco mas de Mi. </h3>
						<ul>
							<li>Venezolano</li>
							<li>Amante del Futbol y la Tecnologia</li>
							<li>Feliz de Vivir</li>
						</ul>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Creando Esta Pagina Para Poder Dar Informacion y Sepan Lo Poco Que Hago! 😏</h2>
						</header>
						<p>Soy estudiante de desarrollo web, durante mi etapa como estudiante, he tenido ocasión de ampliar mis conocimientos y me ha
						ofrecido la oportunidad de profundizar en diferentes áreas entre las cuales son las mas comunes, pero sigo buscando
						aprender.
						Me gustaría poder ampliar mi perfil como candidato en una entrevista personal o via Web, que seria genial.!
						
						¡GRACIAS!</p>
						<h4>Los Paso Por Donde He Pasado</h4>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Cursos Recientes</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/diploma-html5-css3.jpg" alt="" /></a>
								<h3>Desarrollo Web</h3>
								<p>El curso de desarrollo web online es para tí, además podrás iniciar tu carrera profesional.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/diploma-html-css.jpg" alt="" /></a>
								<h3>Curso de HTML5 y CSS3</h3>
								<p>Aprende cómo utilizar HTML y CSS.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="" class="image fit thumb"><img src="images/diploma-basico.jpg" alt="" /></a>
								<h3>Curso Basico de Javascript</h3>
								<p>Aprenderemos que es Javascript y lo que necesitamos para poder comenzar a programar en JS.</p>
							</article>
							
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/diploma-fundamentos-javascrip.jpg" alt="" /></a>
								<h3>Fundamentos de Javascript</h3>
								<p>JavaScript es un robusto lenguaje de programación que puede ser aplicado a un documento HTML y usado para crear
								interactividad dinámica en los sitios web.</p>
							</article>
						
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/diploma-oop.jpg" alt="" /></a>
								<h3>Programacion Orientada a Objetos</h3>
								<p>La misión: lograr que la virtualidad sea idéntica a la realidad. El elegido para esta tarea: tú. Sé parte de la
								generación que logra cambiar el mundo a través de ideas innovadora.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="https://www.youtube.com/watch?v=kYv7aA8amzk" target="youtube">Mi Video Favorito</a></li>
							<li><a href="https://www.realmadrid.com/" target="Page">El Mejor Equipo del Mundo</a></li>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Anda y Escribe</h2>
						<p>Muy poco lo usamos ya, pero vale la pena intentarlo, manda tu correo, encantado de leerlo estoy.</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Santo Domingo, Rd.<br />
										Santo Domingo Oeste<br />
										Republica Dominicana
									</li>
									
									<li>
										<h3 class="#"><span class="label"></span></h3>
										<a href="#">Vuelve Arriba 😎</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">JAGS</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
